{
  "name": "Cx Assistant",
  "short_name": "CxAssistant",
  "description": "AI-powered commissioning platform for engineering teams managing issues, assets, and documentation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "categories": ["business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
